<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to EEGraSP’s documentation! &mdash; EEGraSP 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=10f1778b"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            EEGraSP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">EEGraSP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to EEGraSP’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-eegrasp-s-documentation">
<h1>Welcome to EEGraSP’s documentation!<a class="headerlink" href="#welcome-to-eegrasp-s-documentation" title="Link to this heading"></a></h1>
<p><strong>EEGraSP</strong> is a Python library to analyze EEG data based on Graph Signal Processing (GSP) tools. The repository can be found at &lt;<a class="reference external" href="https://gitlab.com/gsp8332409/eegrasp">https://gitlab.com/gsp8332409/eegrasp</a>&gt;.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under developement. Contributions through merge requests are welcomed.</p>
</div>
<div class="toctree-wrapper compound">
</div>
<dl class="py class">
<dt class="sig sig-object py" id="src.EEGraSP.eegrasp.EEGraSP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.EEGraSP.eegrasp.</span></span><span class="sig-name descname"><span class="pre">EEGraSP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordenates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.EEGraSP.eegrasp.EEGraSP" title="Link to this definition"></a></dt>
<dd><p>”
Class containing functionality to analyze EEG signals.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<p>data
eeg_pos
ch_names</p>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<p>Gaussian Kernel functionallity overlapping with Pygsp toolbox. This has been purposefully added.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.EEGraSP.eegrasp.EEGraSP.compute_distance">
<span class="sig-name descname"><span class="pre">compute_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Euclidean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.EEGraSP.eegrasp.EEGraSP.compute_distance" title="Link to this definition"></a></dt>
<dd><p>Method for computing the distance.</p>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<p>Distances to be used for the graph computation.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.EEGraSP.eegrasp.EEGraSP.compute_graph">
<span class="sig-name descname"><span class="pre">compute_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distances</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.EEGraSP.eegrasp.EEGraSP.compute_graph" title="Link to this definition"></a></dt>
<dd><p>”
W -&gt; if W is passed, then the graph is computed. 
Otherwise the graph will be computed with self.W.
W should correspond to a non-sparse 2-D array.
Epsilon -&gt; maximum distance to threshold the array.
sigma -&gt; Sigma parameter for the gaussian kernel.</p>
<dl class="simple">
<dt>method: NN -&gt; Nearest Neighbor</dt><dd><p>Gaussian -&gt; Gaussian Kernel used based on the self.W matrix</p>
</dd>
</dl>
<p>output: Graph structure from pygsp</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.EEGraSP.eegrasp.EEGraSP.euc_dist">
<span class="sig-name descname"><span class="pre">euc_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.EEGraSP.eegrasp.EEGraSP.euc_dist" title="Link to this definition"></a></dt>
<dd><p>“ 
Compute the euclidean distance based on a given set of possitions.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>pos -&gt; 2d or 3d array of channels by dimensions</p>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>output: 2d array of channels by channels with the euclidean distance. 
description: compute the euclidean distance between every channel in the array</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.EEGraSP.eegrasp.EEGraSP.fit_epsilon">
<span class="sig-name descname"><span class="pre">fit_epsilon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distances</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.EEGraSP.eegrasp.EEGraSP.fit_epsilon" title="Link to this definition"></a></dt>
<dd><p>”
Find the best distance to use as threshold.</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>distances -&gt; Unthresholded distance matrix (2-dimensional array). 
It can be passed to the instance of
the class or as an argument of the method.
sigma -&gt; parameter of the Gaussian Kernel transformation</p>
</section>
<section id="id4">
<h3>Notes<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>It will itterate through all the unique values of the distance matrix.
data -&gt; 2-dimensional array. The first dim. is Channels 
and second time. It can be passed to the instance class or the method</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.EEGraSP.eegrasp.EEGraSP.fit_sigma">
<span class="sig-name descname"><span class="pre">fit_sigma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distances</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.EEGraSP.eegrasp.EEGraSP.fit_sigma" title="Link to this definition"></a></dt>
<dd><p>”
Find the best parameter for the gaussian kernel.</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
</section>
<section id="id6">
<h3>Notes<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>Look for the best parameter of sigma for the gaussian kernel. This is done by interpolating
a channel and comparing the interpolated data to the real data. After finding the parameter
the graph is saved and computed in the instance class. The distance threshold is maintained.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.EEGraSP.eegrasp.EEGraSP.gaussian_kernel">
<span class="sig-name descname"><span class="pre">gaussian_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.EEGraSP.eegrasp.EEGraSP.gaussian_kernel" title="Link to this definition"></a></dt>
<dd><p>”
Gaussian Kernel Weighting function.</p>
<section id="id7">
<h3>Notes<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>This function is supposed to be used in the pygsp module but
is repeated here since there is an error in the available version
of the toolbox (03/04/2024 dd/mm/yyyy)</p>
</section>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Link to this heading"></a></h3>
<p>D. I. Shuman, S. K. Narang, P. Frossard, A. Ortega and P. Vandergheynst, 
“The emerging field of signal processing on graphs: Extending high-dimensional 
data analysis to networks and other irregular domains,” in IEEE Signal Processing 
Magazine, vol. 30, no. 3, pp. 83-98, May 2013, doi: 10.1109/MSP.2012.2235192.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.EEGraSP.eegrasp.EEGraSP.interpolate_channel">
<span class="sig-name descname"><span class="pre">interpolate_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.EEGraSP.eegrasp.EEGraSP.interpolate_channel" title="Link to this definition"></a></dt>
<dd><p>”
Interpolate missing channel.</p>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#installation">Installation</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Julio Rodiño, Andres Herrera, Alejandro Weinstein.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>